base.url=https://www.videogamedb.uk:443/api
auth.endpoint=/authenticate
videogame.endpoint=/videogame
get.videogame.endpoint=/videogame/{id}
put.videogame.body={"category":"Platform","name":"RDR 2","rating":"Mature","releaseDate":"2012-05-04","reviewScore":85}
put.videogame.endpoint=/api/videogame/{id}
username=admin
password=admin
delete.videogame.endpoint=/api/videogame/{id}
videogame.body={"category":"Shooter","name":"Red Dead Redemption II","rating":"Universal","releaseDate":"2025-02-05","reviewScore":94}